<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mysite</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
       
        
    </style>
</head>
<body style="background-color: rgb(15, 15, 15);">
    <header>
        
        <nav>
            
            <ul>
                <li style="float: left;"><a>&#128512; Musab </a></li>
                <li><a>Home</a></li>
                <li><a>Portfolio</a></li>
                <li><a>Testimonial</a></li>
                <li><a>About</a></li>
            </ul>
        </nav>
    </header>
    <main style="height: 90vh;">
        
    <div class="flex-container">
        <div>
            I'm<br><b>Muhammad Musab</b><br>
            <hr size="5" width="150" color="yellow">
            <br> A freelancer who provide services for digital programming and design content needs for all business with more than 10 years of expreience.
        </div>
        <div id="img_box">
            <img src="my_picture.png" alt="Creator_image">
        </div>
        <div>
            <b>Services</b><br>
            Let's build quality products in programming and design with my services.<br>
            <div style="color: yellow;">see more <strong>&#8594;</strong><br>
                
            </div>
            
        </div>  
      </div>
      
      <div class="flex-container3">
        <div> <img src="./slk-removebg-preview.png" width="50px" height="50px"></div>
        <div><img src="./google-removebg-preview.png"></div>
        <div><img src="./linkedin-removebg-preview.png"></div>
        <div><img src="./meta3-removebg-preview.png"></div>  
      </div>

      <div class="flex-container2">
        <div>
            <h3>What Can I Do For<br> Your Needs</h3>
            <p style="font-size: 20px;">It is easier to entrust the work to the<br> experts because they are able to provide<br> the best results with reliable quality.<br></p>
            <h4 style="color: yellow; float: left; font-size: 30px;">250+ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1000+</h4><br><br><br>
            
            
        </div>
        

            <div style="width: 80%; height: 150px;"><img src="uxui.png" alt="uiux-image" style="width: 150px; height: 180px; float: left;"> <p style=" font-size: 40px;">UI/UX Design <br> 117 Projects</p><p style="float: right;font-size:80px;">&#8594;</p></div>
      
            
          
      </div>
        
        
    </main>
   

</body>
</html>